# 5'. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между
#  ними в 2D пространстве.

print ('Программа для определения растояния между двумя точками с известными координатами');

print ('Введите координату "Х" точки "А"');
x_a = int(input())
print ('Введите координату "Y"точки "A"');
y_a = int(input())
print ('Введите координату "Х" точки "B"');
x_b = int(input())
print ('Введите координату "Y"точки "B"');
y_b = int(input())

if (x_a > x_b):  d_x = x_a - x_b; 
else: d_x = x_b - x_a;
if (y_a > y_b):  d_y = y_a - y_b; 
else: d_y = y_b - y_a;
d = round(((d_x**2 + d_y**2)**(1/2)), 2)

print ('Растояние между точками "А" и "В" равно ', d );