# 3'. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
print ('Программа для определения четверти Оси координат, к которой относятся точка с введеными координатами');
print ('Введите Координату "Х"');
x = int(input())
print ('Введите Координату "Y"');
y = int(input())
if (x == 0 and y == 0):  print ("Заданы координаты центра Оси координат"); 
else:
    if (x > 0):
        if (y > 0): print ("Заданы координаты точки находящейся в I четверти Оси координат");
        elif (y < 0): print ("Заданы координаты точки находящейся в IV четверти Оси координат");
        elif (y == 0): print ("Заданы координаты точки находящейся между I и IV четвертями Оси координат");
    if (x < 0 ):
        if ( y > 0): print ("Заданы координаты точки находящейся в II четверти Оси координат");
        elif (y < 0): print ("Заданы координаты точки находящейся в III четверти Оси координат");
        elif (y == 0): print ("Заданы координаты точки находящейся между II и III четвертями Оси координат"); 
    if (x == 0):
        if (y > 0): print ("Заданы координаты точки находящейся между I и II четвертями Оси координат");
        elif (y < 0): print ("Заданы координаты точки находящейся между III и IV четвертями Оси координат"); 