# 2'. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат. (⋁ - "Или" ⋀ - "И" ¬ - "Не")

# Хотелось сделать универсальную программу для сравнения утверждений, но не смог вывести ввод left и right 
# за цикл, т.к. программа перестает работать, а в цикле по 8 раз вводить часть утверждения делать бессмысленно
print ('Имеется утверждение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z');
#print ('Введите левую часть утверждения');
#left = input()
#print ('Введите правую часть утверждения');
#right = input()
step = 0
for x in [True,False]:
    for y in [True,False]:
        for z in [True,False]:
            left = not (x or y or z) 
            right = not x and not y and not z
            print (step + 1, '. В левой части - значение', left);
            print ('    В правой части - значение', right);
            if (left == right): 
                step = step + 1
if (step == 8): print ("Вывод: Данное утверждение истино!");
else: print ("Данное утверждение ложно. Tолько ", step, " значений из 8 подходят под утверждение");