# 4'. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).
print ('Программа для определения возможных значений "X" и "Y" в заданной четверти Оси координат');
print ('Введите номер четверти Оси координат (число от 1 до 4)');
q = int(input())
if (q > 0 and q < 5):
    if (q == 1): print ("В этой четверти Оси координат доступны значения по Х и по Y - от 0 до +ꝏ");
    elif (q == 2): print ("В этой четверти Оси координат доступны значения по Х - от 0 до -ꝏ, а по Y - от 0 до +ꝏ");
    elif (q == 3): print ("В этой четверти Оси координат доступны значения по Х и по Y - от 0 до -ꝏ");
    elif (q == 4): print ("В этой четверти Оси координат доступны значения по Х - от 0 до +ꝏ, а по Y - от 0 до -ꝏ"); 
else: print ("Введено некорретное число"); 