# 1'. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.
print ('Введите день недели (число от 1 до 7)');
w_d = int(input())
if (w_d > 0 and w_d < 8):
    if (w_d > 5 and w_d < 8): print ("Этот день выходной");
    else: print ("Это рабчий день"); 
else: print ("Введено некорретное число"); 