# 5'. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов. (Дополнительное)
# Пример: - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]


# Собственно, это приветственная часть и ввод длины списка
print ('\tПрограмма для вывода полного (и нега и не нега) ряда Фиббоначи')
print ('Укажите число до которого считать ряд Фиббоначи')
n = int(input())


#  Считаем нормальный ряд Фиббоначи
right_fib =[0,1]
fib_2 = 0
fib_1 = 1
step = 2
while step < n + 1:
    right_fib.append (fib_2 + fib_1)
    fib_2 = fib_1
    fib_1 = right_fib[step]
    step = step + 1
# print("Сгенерирован ряд Фиббоначи:\n", right_fib) 


# На основе нормального ряда Фиббоначи - считаем перевернутый нега и переворачиваем его
# первое (0) значение убираем
left_fib = []
for j in range(1, len(right_fib)): 
    left_fib.append (((-1)**(j + 1)) * int(right_fib[j]))
left_fib.reverse()
# print("Сгенерирован ряд негаФиббоначи:\n", left_fib) 


# Объединяем два списка и выводим решение на экран
fib = left_fib.extend(right_fib)
print("Сгенерирован полный ряд Фиббоначи до ", n)
print(left_fib) # Не понимаю, почему left_fib, а не fib, но уже устал 
