# 3'. Задайте список из вещественных чисел. Напишите программу, которая найдёт 
# разницу между максимальным и минимальным значением дробной части элементов.
# Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19 (макс значение у числа 1.2 , мин у 10.01)


# Собственно, это приветственная часть и ввод длины списка
print ('\tПрограмма для нахождения разницы между макс и мин дробными частями элементов списка')
print ('Для формирования списка введите количество элементов в списке')
n = int(input())


# Это у меня такой генератор самого списка чисел с точностью до сотых
nums = [i for i in range(0, n)]
import random
step = 0
while step < n:
    nums[step] = nums[step] + round(random.uniform (0, 20), 3)
    step = step + 1
print("Сгенерирован список:\n", nums)


# Переводим в строчный список, откидываем целую часть и добавляем "0,"
temp_list = [] 
for j in nums: 
    temp_list.append(str(j).split('.')[1]) 
    nums = [('0.' + i) for i in temp_list]
# print("Сформирован строчный, чисто десятичный список:\n", nums)
# Можно распечатать список


# Возвращаем списку числовое значение с плавающей запятой
for i in range(len(nums)):
    nums[i] = float(nums[i])
# print("Сформирован fioat список:\n", nums)
# Можно распечатать список


# Ну и собственно ищем минимум, максимум и разницу между ними
maximus = float(0)
minimas = float(0.99)
for i in range(len(nums)):
    if maximus < nums[i]:
        maximus = nums[i]
    if minimas > nums[i]:
        minimas = nums[i]
resultat = maximus - minimas
# print("max = ", maximus, ", min = ", minimas)
# Можно вывести, если нужно
print('Разница между наибольшим и наименьшим значением дробной части равна :', resultat)
