# 4'. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример: 45 -> 101101 - 3 -> 11 - 2 -> 10


# Собственно, это приветственная часть и ввод целого числа
print ('\tПрограмма для перевода целого числа из десятичной системы в двоичную')
print ('Введите целое число ')
n = float(input())


#  Проверка на незнание человеком слова "ЦЕЛОЧИСЛЕННОЕ"
if n != int(n):
    print ('Введено не целое число.\n Будет выведен результат только для целочисленной части числа')
n = int(n)


# Собственно решение и вывод на экран в одном флаконе
print ('В двоичной системе счисления введеное число записывается так:\n', bin(n))

