# 3'. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# Пример: Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]


print ('\tПрограмма для перемножения чисел в последовательности по формуле (1+1/N)^N')
print ('Введите число N')
n = int(input())

if (n > -2 and n < 1): 
    print ('Такое значение N использовать нельзя')
    exit()

if (n > 0):
    print ('Перемноженная последовательность выглядит так:')
    f = 1
    sum = 0
    for i in range(1, n + 1):
        f = (1 + 1/i)**i
        print(f, end=" ")
        sum = sum + f
    print ('\n Сумма перемноженной последовательности равна ', round(sum, 6))

else:
    print ('Перемноженная последовательность ((-1) - исключена) выглядит так:')
    i = -1
    while i > n:
        i = i - 1
        f = (1 + 1/i)**i
        print(f, end=" ")
        sum = sum + f
    print ('\n Сумма перемноженной последовательности равна ', round(sum, 6))
  