# 1'. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример: 6782 -> 23 0,56 -> 11

print ('\tПрограмма для суммирования всех цифр входящих в число')
print ('Введите любое число')
num = float(input())

if (num < 0): 
    num = num * -1

while (num != int(num)):
    num = num * 10

sum = 0
while (num > 0):
    sum = sum + num % 10
    num = (num - num%10) / 10
    
print ("Сумма цифр входящих в введеное число равна ", int(sum))