# 5'. Даны два файла, в каждом из которых находится запись многочлена. Задача - сформировать файл, содержащий сумму многочленов.
#  В file1.txt : 2*x**2 + 4*x + 5  В file2.txt: 4*x**2 + 1*x + 4  Результирующий файл: 6*x**2 + 5*x + 9

# Собственно описывать нечего
print ('\tПрограмма для суммирования многочленов взятых из разных файлов')


# Чтение многочленов из файлов
x = sympy.symbols('x')
with open('1.txt', 'r') as data:
    st1 = data.read()
with open('2.txt', 'r') as data:
    st2 = data.read()


# Упрощение с помошью simplify из sympy
import sympy
x = sympy.symbols('x')
st = (sympy.simplify((st1 + '+' + st2)))


# Вывод многочленов на экран
print("В первом файле записан многочлен:\n", st1)
print("Во втором файле записан многочлен:\n", st2)
print("При сложении этих многочленов получаем:\n", st)


# Запись результата в файл
with open("pz_4_5.txt", "w") as data:
        data.write("%s" % st)
print('Многочлен полученый при сложении записан в файл "pz_4_5.txt"')