# 4'. Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100)
#  многочлена и записать в файл многочлен степени k.(записать в строку)
# Пример: k=2 => 2*x^2 + 4*x + 5 или x^2 + 5 или 10*x**2  k=3 => 2*x^3 + 4*x^2 + 4*x + 5


# Собственно, это приветственная часть
print ('\tПрограмма для генерации квадратичного или кубического уравнения, с последующей записью его в файл')


# # №  можно задать К самостоятельно или доверить выбор рандому
# print ('Для вывода кубического уравнения введите 3, а для квадратного - 2')
# k = int(input())


# Рвндомное присвоение значений переменным d, a, b, c и знакам между ними 
import random
k =  (int(random.uniform (2, 4)))
a =  int(random.uniform (1, 100))
b =  int(random.uniform (1, 100))
d =  int(random.uniform (1, 100))
c =  int(random.uniform (1, 100))

z1 =  int(random.uniform (0, 2))
z2 =  int(random.uniform (0, 2))
z3 =  int(random.uniform (0, 2))
if z1 == 0: z1 = '-'
else: z1 = '+'
if z2 == 0: z2 = '-'
else: z2 = '+'
if z3 == 0: z3 = '-'
else: z3 = '+'


# Запись в файл квадратичного уравнения
if k == 3:
    func = [d,'*x**3 ',z1 ,' ', a,'*x**2 ',z2 ,' ', b ,'*x ', z3,' ', c]
    with open("pz_4_4.txt", "w") as file:
        for line in func:
            file.write("%s" % line)
    print ('Сгенерировано кубическое уравнение. Уравнение сохранено в файл "pz_4_4.txt"')


# Запись в файл кубического уравнения
if k == 2:
    func = [a,'*x**2 ',z2 ,' ', b ,'*x ', z3,' ', c]
    with open("pz_4_4.txt", "w") as file:
        for line in func:
            file.write("%s" % line)
    print ('Сгенерировано квадратичное уравнение. Уравнение сохранено в файл "pz_4_4.txt"')
    