# 3'. Задайте последовательность чисел. Напишите программу, которая выведет
#  список неповторяющихся элементов исходной последовательности.



# Собственно, это приветственная часть и ввод длины списка
print ('\tПрограмма для нахождения разницы между макс и мин дробными частями элементов списка')
print ('Для формирования списка введите количество элементов в списке')
n = int(input())


# Это у меня такой генератор самого списка чисел с точностью до сотых
import random
nums = []
for i in range(0, n):
    nums.append(int(random.uniform (0, 10))) 
print ("Сгенерирован список:\n", nums)


# Создаем новый список и добавляем в него элементы из первого списка, если такого элемента еще нет в новом списке
new_nums = []
[new_nums.append(i) for i in nums if i not in new_nums]
print ("Список без повторяющихся элементов:\n", new_nums)
