# Сократить код в Семинар 3, задание 1'. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


# Собственно, это приветственная часть и ввод длины списка
print ('\tПрограмма для суммирования всх элеменетов списка стоящих на нечетных позициях')



my_list = list(map(int, input('Для формирования списка введите числа через пробел:\n ').split()))
print('Сумма чисел находящихся на нечетных позициях равна:', sum(my_list[1::2]))