# 2'. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел 
# от 1 до N. Пример:  пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

print ('\tПрограмма для перемножения чисел в последовательности от 0 до N')
print ('Введите число N')
n = int(input())

from math import factorial
print ('Перемноженная последовательность выглядит так:')
print(list(map(lambda x: ((x == 1) and 1) or x * factorial(x -1),list(range(1,n+1)))))

# if (n > -2 and n < 2): 
#     print ('Нет тут никакой последовательности и считать тут нечего')
#     exit()

# print ('Перемноженная последовательность выглядит так:')

# if (n > 1):
#     f = 1
#     for i in range(1, n + 1):
#         f = i * f
#         print(f, end=" ")

# else:
#     f = 1
#     i = 0
#     while i > n:
#         i = i - 1
#         f = i * f
#         print(f, end=" ")
        