# Сократить код в Семинар 3, задание 2'. Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:  [2, 3, 4, 5, 6] => [12, 15, 16]; [2, 3, 5, 6] => [12, 15]


# Собственно, это приветственная часть и ввод длины списка
print ('\tПрограмма для перемножения элементов списка стоящих на противоположных позициях')


# Ввод чисел и перемножение соответствующих элементов
import math
list_a = list(map(int, input('Для формирования списка введите числа через пробел:\n ').split()))
print('Список полученых произведений выглядит так:\n ',list([a*b for a,b in zip(list_a[0:math.ceil(len(list_a)/2)],list_a[::-1])]))
